events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name home.local;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        server_name api.home.local;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:3000;
        }
    }
}